<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>ACCI</title>
</head>

<header class="header-main">
    <div class="header-main-space"></div>
    
    <div class="header-main-menu">
        <nav class="header-main-nav">
            <ul>
                <li><a href="#blank">RESOURCES</a></li> 
                <li><a href="#blank">ABOUT US</a></li> 
                <li><a href="contact.html">CONTACT US</a></li>
                <div class="dropdown">
                    <li class="cal"><a href="#blank"><img src="images/calendar.png" style="width: 6%" alt="A.C.C.I. Logo"></a></li>
                    <li class="drop"><img src="images/menu.png" alt="Drop Down Menu, click to expand" style="width: 6%">
                        <div class="ulmain">
                            <ul class="sub-menu">
                                <li><a href="about.html">ABOUT ACCREDITATION COUNCIL</a></li>
                                <li><a href="standard.html">ACCREDITATION STANDARDS</a></li>
                                <li><a href="process.html">PROCESS + GUIDELINES</a></li>
                                <li><a href="#blank">APPLICATION</a></li>
                                <li><a href="#blank">RESOURCES</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul> 
                        </div>
                    </li> 
                </div>
            </ul>
               <!--drop down menu here-->
        
        </nav>  
    </div>
</header>

<div class="logo">
    <a href="index.html"><img src="images/ACCI_Logo.png"></a>
</div>

<div class="wrapper">
    <body>
        

        <div id="row3">
            <div class="row3-img">
                <img src="images/proccess.png" style="width: 500px">
            </div>
            <div class="row3-content">
                <h1>PROCESS + <br> GUIDELINES</h1>
                
            </div>
        </div>

        <div id="sec-2">
            <div id="sec-2-col1">
                <h3>ACCREDITATION STEPS</h3>
                <ul>
                    <li><img src="images/1.png" style="width: 7%; margin-right: 5px;">Submit an Application of Intent.</li>
                    <li><img src="images/2.png" style="width: 7%; margin-right: 5px;">Upon approval of your application of intent,
                        the applicant completes and submits an
                        Accreditation Application wtich is
                        essentially a self-study Instrument.</li>
                    <li><img src="images/3.png" style="width: 7%; margin-right: 5px;">The ACCI Review Team (trained practitioners) 
                        visit the campus of the applicant.</li>
                    <li><img src="images/4.png" style="width: 7%; margin-right: 5px;">The Accredrtation Council considers the
                        ACCI Review Team's recommendation
                        and votes upon granting accreditation.</li>
                </ul>
            </div>
            <div id="sec-2-col2">
                <h3>ELIGIBILITY REQUIREMENTS</h3>
                <ul>
                    <li><img src="images/1.png" style="width: 7%; margin-right: 5px;">The program must have been in continoous
                        operation long enough to have graduated
                        one class of students in the program.</li>
                    <li><img src="images/2.png" style="width: 7%; margin-right: 5px;">The program must be used at a regionally
                        accredited post-secondary institution.</li>
                    <li><img src="images/3.png" style="width:7%; margin-right: 5px;">The application fee (non-refundable) must
                    be submitted through PayPal.</li>
                    <li><img src="images/4.png" style="width: 7%; margin-right: 5px;">Program Self-Assessment</li>
                </ul>
            </div>
        </div>

        <div id="dwnld">
            <div id="dwnld-1">
                <ul>
                    <li><button><a href="#blank">DOWNLOAD CO-OP STANDARDS</a></button></li>
                    <li><button><a href="#blank">DOWNLOAD INTERNSHIP STANDARDS</a></button></li>
                </ul>
            </div>
            <div id="dwnld-2">
                <p>The completed application is sent to the Executive Director of the Accreditation Council. The application, including the application form, the profile data sheet, 
                    the Affirmation of Facts form and support documentation in appendices should be emailed and any required payment should be submitted through Paypal. Contact the Execuative Director for Paypal 
                    information. 
                </p>
                <p>Application will be reviewed by the Executive Director to ensure that the application is technically caomplete. If not complete, the applicant will be notified by email that there is a specific omnission(s). An application for accreditation will not proceed 
                    until the applicant has submitted the required materials: Affirmation of Facts form and application fee. Once all the documentation and fees have been recieved, the application is sent to the review team by the Executive Director of the Accreditation Council. 
                </p>
                <!--drop down arrow to show more-->
                <a href="#blank">LEARN MORE</a>
            </div>
        </div>

        <div id="sec-cal">
            <div id="background-cal">
                <div id="cal-1-2">
                    <div id="cal-1">
                        <h3>FEBRUARY</h3>
                        <image src="images/calendar-date.png" alt="February 15">
                        <p>Application of Intent materials must be submitted.</p>
                    </div>
                    <div id="cal-2">
                        <h3>MARCH</h3>
                        <image src="images/calendar-date.png" alt="March 15">
                        <p>The ACCI Board for submissions of your insitution's official application.</p>
                        <button><a href="#">VIEW FULL CALENDAR</a></button>
                    </div>
                </div>

                    <div id="cal-3">
                        <h3>JULY</h3>
                        <image src="images/1x/31.png" alt="July 31">
                        <p>The official application must be submitted.</p>
                    </div>
            </div>
        </div>
    </body>

    <footer>
        <p>Copyright © 2021, Accreditation Council for Co-op and Internships</p>
    </footer>
</div>


</html>